
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 28305100
	
	state_category = large_city
	
	history={
		owner = CHI
		add_core_of = CHI
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
			dockyard = 2
			7014 = {
				naval_base = 6
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 10
		}
		victory_points = {
			10076 3
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
